/* 
 * Styles for embedding YouTube videos responsively.
 *
 */

// @media (max-width: 43.75em) {

.video-wrapper {
  position:relative;
  height:0;

  margin-top: .5em;
  padding-bottom:56.25%;
  padding-top:25px;
}

.video-wrapper iframe {
  position:absolute;
  top:0;
  left:0;

  width:100%;
  height:100%
}
// }

// }
// @media only screen and (min-width: 56.25em) {
//   .video-wrapper{
//     margin-left:auto;
//     margin-right:auto;
//     width:720px
//   }
//   .instagram,.twitter{
//     display:inline-block;
//     width:50%
//   }
//
// }
