@import '_colors';
@import '_mixins';
@import '_typography';

@base_font_size: 16px;
@max_page_width: 45em; //720px; == 45 //  800px; // 800px @16px base == 50em? // 67.5 == 1080

body {
  font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
  padding: 50px 20px 0;
  margin: 0;

  background-color: @gray_lightest;
  color: @gray_dark;
}

h1, h2, h3, h4, h5, h6, blockquote {
  margin-bottom: @base_font_size;
  margin-top: @base_font_size;
}

#page {
  .roundy-box();
  // background: @background_color;
  // border: none;
  // border-radius: 5px;
  // color: @text_color;
  max-width: @max_page_width;
  margin: 0 auto;
  padding: .25em;
  text-align: center;
}

.choice {
  // background-color: @background_color;
  border: 0.125em solid @blue;
  cursor: pointer;
  display: inline;
  padding: 1em;
}
.choice + .choice {
  margin-left: 1em;
}

button + button {
  margin-left: 1em;
}

a, a:visited {
  color: @blue;
}

a:hover {
  color: @twitter_blue;
}
